# SPH

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/sujewan/sph/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sujewan/sph/room/: YearlyRecordDaoTest.kt
app/src/androidTest/java/com/sujewan/sph/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/sujewan/sph/view/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujewan/sph/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sujewan/sph/api/: ApiResponse.kt  DataUsageApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Response.kt  Status.kt
app/src/main/java/com/sujewan/sph/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sujewan/sph/factory/: AppViewModelFactory.kt
app/src/main/java/com/sujewan/sph/model/: DataUsageResponse.kt  Quarter.kt  Record.kt  ResultsResponse.kt  YearlyRecord.kt
app/src/main/java/com/sujewan/sph/repository/: DataUsageRepository.kt  NetworkBoundRespository.kt
app/src/main/java/com/sujewan/sph/room/: AppDatabase.kt  RoomConverters.kt  YearlyRecordDao.kt
app/src/main/java/com/sujewan/sph/utils/: CommonUtil.kt  Constants.kt
app/src/main/java/com/sujewan/sph/view/adapter/: BaseAdapter.kt  DataUsageAdapter.kt  QuarterBreakdownAdapter.kt
app/src/main/java/com/sujewan/sph/view/ui/general/: BaseAppCompatActivity.kt
app/src/main/java/com/sujewan/sph/view/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  YearlyRecordViewModel.kt
app/src/main/java/com/sujewan/sph/view/viewholder/: BaseViewHolder.kt  DataUsageViewHolder.kt
app/src/main/res/drawable/: dashboard_item_stripe_green_bg.xml  dashboard_item_stripe_red_bg.xml  slider_bg.xml  year_bg.xml  year_label_bg_disable.xml
app/src/main/res/layout/: activity_home.xml  custom_layout_info.xml  custom_layout_warning.xml  row_data_usage.xml  row_quarter_breakdown.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/resources/api-response/: get_data_usage_empty.json  get_data_usage_error.json
app/src/test/java/com/sujewan/sph/: ExampleUnitTest.kt  MyApplicationTest.kt
app/src/test/java/com/sujewan/sph/api/: DataUsageApiTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sujewan/sph/base/: BaseTest.kt
app/src/test/java/com/sujewan/sph/model/: QuarterTest.kt  YearlyRecordTest.kt
app/src/test/java/com/sujewan/sph/view/ui/home/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
