<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgLoadingWarning"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/animation_height"
            app:lottie_rawRes="@raw/lottie_warning"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/title_text_size"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/please_wait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblWarningDialog"
            android:gravity="center"
            android:layout_marginTop="@dimen/common_small_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin"
            app:layout_constraintTop_toBottomOf="@+id/imgLoadingWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>